{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 85,
  "lineage": "775d0411-d892-e402-26a8-ce09d55c3c9a",
  "outputs": {
    "resource-group-name": {
      "value": "StasVaronis-rg",
      "type": "string"
    },
    "target_azure_subscription": {
      "value": "Free Trial",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Free Trial",
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "FreeTrial_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "36ac86a2-6093-4505-a788-d285ee07bab5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sovar",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/networkInterfaces/StasVaronis-dc1-main",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "StasVaronis-vn-ipconf",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/publicIPAddresses/StasVaronis-dc1-public",
                "subnet_id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/virtualNetworks/StasVaronis-vn/subnets/StasVaronis-intsub"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "StasVaronis-dc1-main",
            "network_security_group_id": "",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "StasVaronis-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.sovar-external",
            "azurerm_resource_group.sovar",
            "azurerm_subnet.sovar-internal",
            "azurerm_virtual_network.sovar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "sovar-external",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/publicIPAddresses/StasVaronis-dc1-public",
            "idle_timeout_in_minutes": 30,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "StasVaronis-dc1-public",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "StasVaronis-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.sovar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sovar",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg",
            "location": "westeurope",
            "name": "StasVaronis-rg",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sovar-internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/virtualNetworks/StasVaronis-vn/subnets/StasVaronis-intsub",
            "ip_configurations": [],
            "name": "StasVaronis-intsub",
            "network_security_group_id": "",
            "resource_group_name": "StasVaronis-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "StasVaronis-vn"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.sovar",
            "azurerm_virtual_network.sovar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "sovarDC1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Compute/virtualMachines/StasVaronis-DC1",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "StasVaronis-DC1",
            "network_interface_ids": [
              "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/networkInterfaces/StasVaronis-dc1-main"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "sovaradmin",
                "computer_name": "DC1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "StasVaronis-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Compute/disks/DC1Disk1",
                "managed_disk_type": "Standard_LRS",
                "name": "DC1Disk1",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.sovar",
            "azurerm_resource_group.sovar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "sovarForest",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Compute/virtualMachines/StasVaronis-DC1/extensions/StasVaronis-forest",
            "location": "westeurope",
            "name": "StasVaronis-forest",
            "protected_settings": null,
            "publisher": "Microsoft.Compute",
            "resource_group_name": "StasVaronis-rg",
            "settings": "{\"commandToExecute\":\"powershell.exe -Command \\\"Import-Module ADDSDeployment; $password = ConvertTo-SecureString QWE987qwe!@# -AsPlainText -Force; Add-WindowsFeature -name ad-domain-services -IncludeManagementTools; Install-ADDSForest -CreateDnsDelegation:$false -DomainMode Win2016 -DomainName StasVaronis.local -DomainNetbiosName StasVaronis -ForestMode Win2016 -InstallDns:$true -SafeModeAdministratorPassword $password -Force:$true; shutdown -r -t 10; exit 0\\\"\"}",
            "tags": {},
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_name": "StasVaronis-DC1"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.sovar",
            "azurerm_virtual_machine.sovarDC1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "sovar",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/virtualNetworks/StasVaronis-vn",
            "location": "westeurope",
            "name": "StasVaronis-vn",
            "resource_group_name": "StasVaronis-rg",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.sovar"
          ]
        }
      ]
    }
  ]
}
