{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 34,
  "lineage": "775d0411-d892-e402-26a8-ce09d55c3c9a",
  "outputs": {
    "resource-group-name": {
      "value": "StasVaronis-rg",
      "type": "string"
    },
    "target_azure_subscription": {
      "value": "Free Trial",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Free Trial",
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "FreeTrial_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "36ac86a2-6093-4505-a788-d285ee07bab5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sovar",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/networkInterfaces/StasVaronis-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "StasVaronis-nicconf",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/virtualNetworks/StasVaronis-vn/subnets/intsub"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "StasVaronis-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "StasVaronis-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.sovar",
            "azurerm_subnet.sovar-internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sovar",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg",
            "location": "westeurope",
            "name": "StasVaronis-rg",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sovar-internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/virtualNetworks/StasVaronis-vn/subnets/intsub",
            "ip_configurations": [],
            "name": "intsub",
            "network_security_group_id": "",
            "resource_group_name": "StasVaronis-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "StasVaronis-vn"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.sovar",
            "azurerm_virtual_network.sovar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "sovar",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/36ac86a2-6093-4505-a788-d285ee07bab5/resourceGroups/StasVaronis-rg/providers/Microsoft.Network/virtualNetworks/StasVaronis-vn",
            "location": "westeurope",
            "name": "StasVaronis-vn",
            "resource_group_name": "StasVaronis-rg",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.sovar"
          ]
        }
      ]
    }
  ]
}
